<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWO-KQ-y3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0220213_SrikanthThota_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-1K-0KJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WeJ-3z-pM4" customClass="SchoolViewCell" customModule="_0220213_SrikanthThota_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeJ-3z-pM4" id="AtX-UN-mpF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-w9-o1v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-0K-j2D">
                                                            <rect key="frame" x="12" y="12" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-hF-Q74">
                                                            <rect key="frame" x="12" y="12" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-o5-OfY">
                                                            <rect key="frame" x="12" y="44.5" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-LD-ggi">
                                                            <rect key="frame" x="65.5" y="45" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7cU-0K-j2D" firstAttribute="leading" secondItem="VYQ-w9-o1v" secondAttribute="leading" constant="12" id="3s4-fN-fGI"/>
                                                        <constraint firstItem="5He-hF-Q74" firstAttribute="top" secondItem="VYQ-w9-o1v" secondAttribute="top" constant="12" id="Aj3-rm-RLr"/>
                                                        <constraint firstItem="UEw-o5-OfY" firstAttribute="top" secondItem="7cU-0K-j2D" secondAttribute="bottom" constant="12" id="C5W-XX-ZVP"/>
                                                        <constraint firstItem="5He-hF-Q74" firstAttribute="leading" secondItem="VYQ-w9-o1v" secondAttribute="leading" constant="12" id="N9L-p0-yTQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WYV-LD-ggi" secondAttribute="trailing" constant="12" id="RV9-yv-eFe"/>
                                                        <constraint firstItem="UEw-o5-OfY" firstAttribute="leading" secondItem="5He-hF-Q74" secondAttribute="leading" id="aEz-e4-as4"/>
                                                        <constraint firstAttribute="bottom" secondItem="UEw-o5-OfY" secondAttribute="bottom" constant="12" id="acQ-Ek-HpI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cU-0K-j2D" secondAttribute="trailing" constant="12" id="fyR-nX-fp9"/>
                                                        <constraint firstItem="7cU-0K-j2D" firstAttribute="top" secondItem="5He-hF-Q74" secondAttribute="bottom" constant="12" id="n3H-oe-fTB"/>
                                                        <constraint firstItem="WYV-LD-ggi" firstAttribute="leading" secondItem="UEw-o5-OfY" secondAttribute="trailing" constant="12" id="oq3-Il-cAu"/>
                                                        <constraint firstItem="WYV-LD-ggi" firstAttribute="centerY" secondItem="UEw-o5-OfY" secondAttribute="centerY" id="soc-5e-aks"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYQ-w9-o1v" firstAttribute="leading" secondItem="AtX-UN-mpF" secondAttribute="leading" id="DDv-JT-KHV"/>
                                                <constraint firstItem="VYQ-w9-o1v" firstAttribute="top" secondItem="AtX-UN-mpF" secondAttribute="top" id="OxC-lP-T4s"/>
                                                <constraint firstAttribute="bottom" secondItem="VYQ-w9-o1v" secondAttribute="bottom" id="dhk-lP-dgp"/>
                                                <constraint firstAttribute="trailing" secondItem="VYQ-w9-o1v" secondAttribute="trailing" id="pZf-lm-WJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolNameLabel" destination="7cU-0K-j2D" id="LRE-Lg-eiR"/>
                                            <outlet property="schoolNameTitleLabel" destination="5He-hF-Q74" id="RoN-B8-Zep"/>
                                            <outlet property="stateCodeLabel" destination="WYV-LD-ggi" id="uLS-gB-teh"/>
                                            <outlet property="stateCodeTitleLabel" destination="UEw-o5-OfY" id="PzG-Ev-DUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmB-1K-0KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kxb-yE-Iov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmB-1K-0KJ" secondAttribute="trailing" id="fjb-Sl-Mm4"/>
                            <constraint firstItem="fmB-1K-0KJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlh-rn-bp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmB-1K-0KJ" secondAttribute="bottom" id="xh0-hi-d0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iw2-Ng-T0u"/>
                    <connections>
                        <outlet property="tableView" destination="fmB-1K-0KJ" id="Jdb-9C-S8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="MdI-lF-O9y">
            <objects>
                <viewController storyboardIdentifier="SchoolDetails" id="sLh-I8-2xF" customClass="SchoolDetailsViewController" customModule="_0220213_SrikanthThota_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KH-jO-zmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-1H-iWi">
                                <rect key="frame" x="12" y="60" width="390" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-vl-pyx">
                                        <rect key="frame" x="12" y="12" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-23-fSt">
                                        <rect key="frame" x="12" y="81" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-Ug-HUb">
                                        <rect key="frame" x="12" y="117.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-Xn-Ypv">
                                        <rect key="frame" x="12" y="133.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-dv-y0C">
                                        <rect key="frame" x="12" y="149.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-1d-81E">
                                        <rect key="frame" x="12" y="44.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Bo-vl-pyx" firstAttribute="top" secondItem="6hw-1H-iWi" secondAttribute="top" constant="12" id="6F0-7T-DCD"/>
                                    <constraint firstItem="CjL-Xn-Ypv" firstAttribute="top" secondItem="jR3-Ug-HUb" secondAttribute="bottom" constant="16" id="6ez-Tz-tC0"/>
                                    <constraint firstItem="bP1-1d-81E" firstAttribute="top" secondItem="9Bo-vl-pyx" secondAttribute="bottom" constant="12" id="8k3-W9-efT"/>
                                    <constraint firstAttribute="trailing" secondItem="eqt-23-fSt" secondAttribute="trailing" constant="12" id="9ap-LI-REE"/>
                                    <constraint firstItem="CjL-Xn-Ypv" firstAttribute="leading" secondItem="6hw-1H-iWi" secondAttribute="leading" constant="12" id="DRD-fK-qGq"/>
                                    <constraint firstItem="eqt-23-fSt" firstAttribute="top" secondItem="bP1-1d-81E" secondAttribute="bottom" constant="16" id="Fa0-Ig-0pu"/>
                                    <constraint firstItem="iOd-dv-y0C" firstAttribute="leading" secondItem="6hw-1H-iWi" secondAttribute="leading" constant="12" id="Q9A-Y3-jnl"/>
                                    <constraint firstAttribute="bottom" secondItem="iOd-dv-y0C" secondAttribute="bottom" constant="16" id="Vul-65-ujy"/>
                                    <constraint firstItem="jR3-Ug-HUb" firstAttribute="top" secondItem="eqt-23-fSt" secondAttribute="bottom" constant="16" id="Wqd-XV-4Eo"/>
                                    <constraint firstAttribute="trailing" secondItem="iOd-dv-y0C" secondAttribute="trailing" constant="12" id="XNa-zJ-GqC"/>
                                    <constraint firstAttribute="trailing" secondItem="jR3-Ug-HUb" secondAttribute="trailing" constant="12" id="Y35-ng-Ifc"/>
                                    <constraint firstItem="eqt-23-fSt" firstAttribute="leading" secondItem="6hw-1H-iWi" secondAttribute="leading" constant="12" id="a5X-Ru-owI"/>
                                    <constraint firstItem="jR3-Ug-HUb" firstAttribute="leading" secondItem="6hw-1H-iWi" secondAttribute="leading" constant="12" id="bVw-0W-bnx"/>
                                    <constraint firstItem="9Bo-vl-pyx" firstAttribute="leading" secondItem="6hw-1H-iWi" secondAttribute="leading" constant="12" id="dhs-cA-B8K"/>
                                    <constraint firstAttribute="trailing" secondItem="CjL-Xn-Ypv" secondAttribute="trailing" constant="12" id="g0J-yK-Azs"/>
                                    <constraint firstItem="bP1-1d-81E" firstAttribute="leading" secondItem="6hw-1H-iWi" secondAttribute="leading" constant="12" id="lWz-Jo-g5L"/>
                                    <constraint firstItem="iOd-dv-y0C" firstAttribute="top" secondItem="CjL-Xn-Ypv" secondAttribute="bottom" constant="16" id="w7P-RA-bU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POA-MG-9R5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hw-1H-iWi" firstAttribute="top" secondItem="POA-MG-9R5" secondAttribute="top" constant="16" id="HFB-zO-5ab"/>
                            <constraint firstItem="6hw-1H-iWi" firstAttribute="leading" secondItem="POA-MG-9R5" secondAttribute="leading" constant="12" id="eSN-dc-DV8"/>
                            <constraint firstItem="POA-MG-9R5" firstAttribute="trailing" secondItem="6hw-1H-iWi" secondAttribute="trailing" constant="12" id="h3V-aH-UDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mathScoreLabel" destination="CjL-Xn-Ypv" id="AuH-sx-2ox"/>
                        <outlet property="readingScoreLabel" destination="jR3-Ug-HUb" id="v90-eJ-tZj"/>
                        <outlet property="schoolNameLabel" destination="bP1-1d-81E" id="8Gc-fu-tFU"/>
                        <outlet property="schoolNameTitleLabel" destination="9Bo-vl-pyx" id="HMp-mx-8wc"/>
                        <outlet property="testTakersLabel" destination="eqt-23-fSt" id="LIJ-Jm-gDY"/>
                        <outlet property="writingScoreLabel" destination="iOd-dv-y0C" id="gjE-wv-t3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBr-WC-mvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buo-JL-Yce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWO-KQ-y3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhX-An-E1F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVq-AJ-itH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-2X-s4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
